version = 3.7.2
style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For our wide displays
align.openParenCallSite = false
align.preset = none
danglingParentheses.preset = true
runner.optimizer.forceConfigStyleOnOffset = 110
# newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false #Never newline within the method result type
newlines.neverInResultType = true #Never newline within the result type
rewrite.rules = [PreferCurlyFors]
runner.dialect = scala213